{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch RegistryApplication",
            "request": "launch",
            "mainClass": "org.eclipse.openvsx.RegistryApplication",
            "projectName": "openvsx-server"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI create-namespace",
            "program": "${workspaceFolder}/cli/lib/ovsx",
            "args": [
                "-r",
                "http://localhost:8080",
                "-p",
                "super_token",
                "create-namespace",
                "foo"
            ],
            "sourceMaps": true
        }
    ]
}