{
    "java.configuration.updateBuildConfiguration": "automatic",
    "typescript.tsdk": "webui/node_modules/typescript/lib",
    "eslint.options": {
        "configFile": "webui/configs/eslintrc.json"
    },
    "eslint.packageManager": "yarn"
}