{
    "name": "openvsx-webui",
    "version": "1.1.0-dev.0",
    "description": "User interface for Eclipse Open VSX",
    "keywords": [
        "react",
        "frontend",
        "vscode",
        "extensions",
        "search"
    ],
    "license": "EPL-2.0",
    "homepage": "https://open-vsx.org",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eclipse-openvsx/openvsx.git",
        "directory": "webui"
    },
    "bugs": "https://github.com/eclipse-openvsx/openvsx/issues",
    "contributors": [
        {
            "name": "Jan Bicker",
            "email": "jan.bicker@typefox.io",
            "url": "https://www.typefox.io"
        },
        {
            "name": "Miro Spönemann",
            "email": "miro.spoenemann@typefox.io",
            "url": "https://www.typefox.io"
        }
    ],
    "files": [
        "lib",
        "src"
    ],
    "main": "lib/index",
    "types": "lib/index",
    "engines": {
        "node": ">=22.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mdit/plugin-alert": "^0.22.3",
        "@mui/base": "^5.0.0-beta.9",
        "@mui/icons-material": "^5.15.14",
        "@mui/material": "^5.15.14",
        "@mui/system": "^5.15.14",
        "@mui/x-charts": "^8.28.2",
        "@mui/x-data-grid": "^8.28.2",
        "@mui/x-date-pickers": "^8.27.2",
        "@tanstack/react-query": "^5.101.0",
        "@tanstack/react-query-devtools": "^5.101.0",
        "clipboard-copy": "^4.0.1",
        "clsx": "^1.2.1",
        "dompurify": "^3.0.4",
        "fetch-retry": "^5.0.6",
        "lodash": "^4.17.21",
        "luxon": "^3.7.2",
        "markdown-it": "^14.1.0",
        "markdown-it-anchor": "^9.2.0",
        "prop-types": "^15.8.1",
        "punycode": "^2.3.0",
        "react": "^18.2.0",
        "react-avatar-editor": "^15.0.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-helmet-async": "^2.0.5",
        "react-infinite-scroller": "^1.2.6",
        "react-router": "^6.30.4",
        "react-router-dom": "^6.30.4"
    },
    "resolutions": {
        "@types/react": "^18.2.14",
        "qs": "^6.14.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.0",
        "@playwright/test": "^1.58.0",
        "@stylistic/eslint-plugin": "^5.9.0",
        "@types/d3-scale": "^4.0",
        "@types/d3-shape": "^3.1",
        "@types/dompurify": "^3.0.2",
        "@types/express": "^4.17.21",
        "@types/lodash": "^4.14.195",
        "@types/luxon": "^3.7.1",
        "@types/markdown-it": "^14.1.0",
        "@types/node": "^22.0.0",
        "@types/prop-types": "^15.7.0",
        "@types/punycode": "^2.1.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/react-infinite-scroller": "^1.2.0",
        "@types/react-router-dom": "^5.3.0",
        "@types/react-transition-group": "^4.4.0",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "@vitejs/plugin-react": "^5.1.0",
        "eslint": "^9.39.0",
        "eslint-plugin-react": "^7.37.0",
        "eslint-plugin-react-refresh": "^0.5.2",
        "express": "^4.21.0",
        "express-rate-limit": "^7.4.0",
        "rimraf": "^6.1.0",
        "rollup-plugin-visualizer": "^7.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.0",
        "vite": "^7.3.0",
        "vitest": "^3.0.0"
    },
    "scripts": {
        "clean": "rimraf lib && rimraf dist",
        "build": "tsc -p ./configs/lib.tsconfig.json && yarn run lint",
        "test": "vitest run",
        "smoke-tests": "playwright install && playwright test --config=./configs/playwright.config.ts",
        "lint": "eslint -c eslint.config.mjs src",
        "watch": "tsc -w -p ./tsconfig.json --preserveWatchOutput",
        "build:server": "tsc -p ./configs/server.tsconfig.json",
        "build:default": "yarn build:server && vite build",
        "watch:default": "yarn build:server && vite build --watch",
        "start:default": "node lib/default/server",
        "dev": "vite dev",
        "preview": "vite preview",
        "link2server": "sh -c 'ln -sf $(realpath dist) ../server/build/resources/main/static'",
        "prepack": "yarn clean && yarn build"
    },
    "packageManager": "yarn@4.9.1"
}
