{
    "name": "openvsx-webui",
    "version": "0.11.1",
    "description": "User interface for Eclipse Open VSX",
    "keywords": [
        "react",
        "frontend",
        "vscode",
        "extensions",
        "search"
    ],
    "license": "EPL-2.0",
    "homepage": "https://open-vsx.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/eclipse/openvsx.git",
        "directory": "webui"
    },
    "bugs": "https://github.com/eclipse/openvsx/issues",
    "contributors": [
        {
            "name": "Jan Bicker",
            "email": "jan.bicker@typefox.io",
            "url": "https://www.typefox.io"
        },
        {
            "name": "Miro Spönemann",
            "email": "miro.spoenemann@typefox.io",
            "url": "https://www.typefox.io"
        }
    ],
    "files": [
        "lib",
        "src"
    ],
    "main": "lib/index",
    "types": "lib/index",
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/base": "^5.0.0-beta.9",
        "@mui/icons-material": "^5.13.7",
        "@mui/material": "^5.13.7",
        "clipboard-copy": "^4.0.1",
        "clsx": "^1.2.1",
        "dompurify": "^3.0.4",
        "fetch-retry": "^5.0.6",
        "lodash": "^4.17.21",
        "markdown-it": "^13.0.1",
        "markdown-it-anchor": "^8.6.7",
        "prop-types": "^15.8.1",
        "punycode": "^2.3.0",
        "react": "^18.2.0",
        "react-avatar-editor": "^13.0.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-helmet-async": "^1.3.0",
        "react-infinite-scroller": "^1.2.6",
        "react-router": "^6.14.2",
        "react-router-dom": "^6.14.1"
    },
    "resolutions": {
        "@types/react": "^18.2.14"
    },
    "peerDependencies": {
        "@babel/core": "^7.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/dompurify": "^3.0.2",
        "@types/express": "^4.17.17",
        "@types/lodash": "^4.14.195",
        "@types/markdown-it": "^12.2.3",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.4.0",
        "@types/prop-types": "^15.7.5",
        "@types/punycode": "^2.1.0",
        "@types/react": "^18.2.14",
        "@types/react-avatar-editor": "^13.0.0",
        "@types/react-dom": "^18.2.6",
        "@types/react-infinite-scroller": "^1.2.3",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-transition-group": "^4.4.6",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "chai": "^4.3.7",
        "css-loader": "^6.8.1",
        "eslint": "^8.44.0",
        "eslint-plugin-react": "^7.32.2",
        "express": "^4.18.2",
        "mocha": "^10.2.0",
        "source-map-loader": "^4.0.1",
        "style-loader": "^3.3.3",
        "ts-mocha": "^10.0.0",
        "typescript": "~5.1.6",
        "webpack": "^5.88.1",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "clean": "rimraf lib",
        "build": "tsc -p ./tsconfig.json && tsc -p ./configs/server.tsconfig.json && yarn run lint",
        "test": "ts-mocha --project ./configs/test.tsconfig.json --config ./configs/mocharc.json",
        "lint": "eslint -c ./configs/eslintrc.json --ext .ts,.tsx src",
        "watch": "tsc -w -p ./tsconfig.json",
        "prepare": "yarn run clean && yarn run build",
        "build:default": "webpack --config ./configs/webpack.config.js --mode production",
        "watch:default": "webpack --config ./configs/webpack.config.js --mode development --watch",
        "start:default": "node lib/default/server",
        "copy2server": "cp -rfv static ../server/src/dev/resources/",
        "publish:next": "yarn npm publish --tag next",
        "publish:latest": "yarn npm publish --tag latest"
    },
    "packageManager": "yarn@3.6.1"
}
