{
    "name": "openvsx-webui",
    "version": "0.0.0",
    "description": "User interface for Eclipse Open VSX",
    "keywords": [
        "react",
        "frontend",
        "vscode",
        "extensions",
        "search"
    ],
    "license": "EPL-2.0",
    "homepage": "https://open-vsx.org",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:eclipse/openvsx.git",
        "directory": "webui"
    },
    "bugs": "https://github.com/eclipse/openvsx/issues",
    "contributors": [
        {
            "name": "Jan Bicker",
            "email": "jan.bicker@typefox.io",
            "url": "https://www.typefox.io"
        },
        {
            "name": "Miro Spönemann",
            "email": "miro.spoenemann@typefox.io",
            "url": "https://www.typefox.io"
        }
    ],
    "files": [
        "lib",
        "src"
    ],
    "main": "lib/index",
    "types": "lib/index",
    "dependencies": {
        "@material-ui/core": "^4.9.11",
        "@material-ui/icons": "^4.9.1",
        "clipboard-copy": "^3.1.0",
        "date-fns": "^2.12.0",
        "date-fns-tz": "^1.0.10",
        "markdown-it": "^10.0.0",
        "dompurify": "^2.0.11",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-infinite-scroller": "^1.2.4",
        "react-router-dom": "^5.1.2"
    },
    "devDependencies": {
        "@types/markdown-it": "^10.0.0",
        "@types/dompurify": "^2.0.2",
        "@types/punycode": "^2.1.0",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "@types/react-infinite-scroller": "^1.2.1",
        "@types/react-router-dom": "*",
        "css-loader": "^3.5.2",
        "express": "^4.17.1",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.1.4",
        "ts-loader": "^7.0.1",
        "tslint": "^6.1.1",
        "typescript": "3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "scripts": {
        "clean": "rimraf lib",
        "build": "tsc -p ./tsconfig.json && yarn run lint",
        "lint": "tslint -c ./configs/tslint.json --project ./tsconfig.json",
        "watch": "tsc -w -p ./tsconfig.json",
        "prepare": "yarn run clean && yarn run build",
        "build:dev": "webpack --config ./configs/webpack.config.js",
        "watch:dev": "webpack --watch --config ./configs/webpack.config.js",
        "start:dev": "node dev/server/main",
        "publish:next": "yarn publish --new-version \"$(semver $npm_package_version -i minor)-next.$(git rev-parse --short HEAD)\" --tag next --no-git-tag-version",
        "publish:latest": "yarn publish --tag latest"
    }
}
