{
  "files": [],
  "references": [
    { "path": "./configs/app.tsconfig.json" },
    { "path": "./configs/server.tsconfig.json" },
    { "path": "./configs/node.tsconfig.json" },
    { "path": "./configs/test.tsconfig.json" }
  ]
}
